[
  {
    "image": "/FakeData/images/cat-1.jpg",
    "name": "John Morgan",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  },
  {
    "image": "/FakeData/images/cat-2.jpg",
    "name": "Ellie Anderson",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  },
  {
    "image": "/FakeData/images/cat-3.jpg",
    "name": "Nia Adebayo",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
  }
]
